# AndroidFitness

./: .dockerignore  .gitignore  Dockerfile  FItness.App.sln  README.md
DataModels/Entities/: UserModel.cs
Fitness.AndroidApp/: CategoryGridView.cs  CategoryListActivity.cs  ExerciseListActivity.cs  Fitness.AndroidApp.csproj  LoginActivity.cs  MainActivity.cs  RegistrationActivity.cs  Second.cs
Fitness.AndroidApp/Common/: App.cs
Fitness.AndroidApp/Models/: UserModel.cs  UserViewModel.cs
Fitness.AndroidApp/Services/: AlertService.cs  (+2 more)
Fitness.Core/: Fitness.Core.csproj
Fitness.Core/Repositories/: BaseRepository.cs  IBaseRepository.cs  ISearch.cs
Fitness.Core/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Fitness.Core/Repositories/Categories/Models/: CategoryModel.cs
Fitness.Core/Repositories/Exercises/: ExerciseRepository.cs  IExerciseRepository.cs
Fitness.Core/Repositories/Exercises/Models/: ExerciseModel.cs
Fitness.Core/Utilities/Extensions/: CategoryExtension.cs
Fitness.DataModels/: Class1.cs  Fitness.DataModels.csproj
Fitness.Database/: Fitness.Database.sqlproj
Fitness.EntityBase/: Fitness.EntityBase.csproj  FitnessContext.cs
Fitness.IosApp/: Fitness.IosApp.csproj  Info.plist  Main.cs
Fitness.WebApi/: Fitness.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.HomeDevelopment.json  appsettings.json
Fitness.WebApi/Controllers/: AuthorizationController.cs  CategoryController.cs  ExerciseController.cs  ValuesController.cs
Fitness.WebApi/Properties/: launchSettings.json
Fitness.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Fitness.WebApi/Utilities/JWT/: IJWTAuthHelper.cs  JWTAuthHelper.cs
Fitness.WebApi/Utilities/Swagger/: AuthorizationHeaderParameterOperationFilter.cs
Fitness.WebApp/: Program.cs  Startup.cs
(+70 files in other folders)
