<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff000000">
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registrationLogin"
            android:paddingRight="10dp"
            android:textColor="#ff000000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:hint="Email"
            android:background="@drawable/EditTextStyle"
            android:hyphenationFrequency="none"
            android:textColorHint="#ff716d6d" />
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registrationFirstName"
            android:paddingRight="10dp"
            android:textColor="#ff000000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:hint="First name"
            android:background="@drawable/EditTextStyle"
            android:hyphenationFrequency="none"
            android:textColorHint="#ff716d6d" />
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registrationLastName"
            android:paddingRight="10dp"
            android:textColor="#ff000000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:hint="Last name"
            android:background="@drawable/EditTextStyle"
            android:hyphenationFrequency="none"
            android:textColorHint="#ff716d6d" />
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registrationPhone"
            android:paddingRight="10dp"
            android:textColor="#ff000000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:hint="Phone"
            android:background="@drawable/EditTextStyle"
            android:hyphenationFrequency="none"
            android:textColorHint="#ff716d6d" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registrationPassword"
            android:paddingRight="10dp"
            android:textColor="#ff000000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:hint="Password"
            android:background="@drawable/EditTextStyle"
            android:hyphenationFrequency="none"
            android:textColorHint="#ff716d6d" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registrationConfirmPassword"
            android:paddingRight="10dp"
            android:textColor="#ff000000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:hint="Confirm password"
            android:background="@drawable/EditTextStyle"
            android:hyphenationFrequency="none"
            android:textColorHint="#ff716d6d" />
        <Button
            android:text="Sign Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registrationButton"
            android:background="@drawable/ButtonStyle"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <Button
            android:id="@+id/registrationSignInButton"
            android:text="Sign In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ButtonStyle"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <Button
            android:id="@+id/registrationForgotPasswordButton"
            android:text="Forgot password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ButtonStyle"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
</ScrollView>