<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#00FF00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView1" />
    <Button
        android:text="Return TO First page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goToFirstPageButton" />
</LinearLayout>